# ai-demo

./: .gitignore  LICENSE  README.md  README_PRODUCTION_TESTS.md  docker-compose.production.yml  docker-compose.yml  end_to_end_production_test.sh  test_data.txt
.github/: copilot-instructions.md
docker/mysql/: init.sql  my.cnf
docs/: chatglm-6b-training-plan.md  deployment-guide.md  operations-manual.md
github.com/text-audit/proto/: text_audit_grpc.pb.go
go-services/data-collector/: Dockerfile  config.yaml  go.mod  go.sum  main.go
go-services/data-collector/config/: production.yaml
go-services/data-collector/github.com/text-audit/proto/: text_audit.pb.go
go-services/data-collector/internal/collector/: api_collector.go  file_collector.go  interface.go  utils.go  web_collector.go  zhihu_collector.go
go-services/data-collector/internal/config/: config.go
go-services/data-collector/internal/handler/: http_handler.go
go-services/data-collector/internal/kafka/: producer.go
go-services/data-collector/internal/model/: models.go
go-services/data-collector/internal/repository/: repository.go
go-services/data-collector/internal/service/: collector.go
go-services/data-collector/scripts/: init.sql
go-services/model-inference/: Dockerfile  README.md  go.mod  go.sum  main.go  production_inference_test.sh
go-services/model-inference/config/: config.yaml  production.yaml
go-services/model-inference/internal/config/: config.go
go-services/model-inference/internal/handler/: health_handler.go  inference_handler.go  model_handler.go
go-services/model-inference/internal/middleware/: middleware.go
go-services/model-inference/internal/model/: model.go
go-services/model-inference/internal/repository/: cache_repository.go  database.go  inference_repository.go  model_repository.go  redis.go
go-services/model-inference/internal/service/: health_service.go  inference_service.go  model_service.go
go-services/model-inference/scripts/: start.sh
go-services/model-inference/test/: ProductionInferenceTest.go
java-services/data-preprocessor/: Dockerfile  README.md  build.gradle  pom.xml  production_preprocessor_test.sh  settings.gradle
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/: DataPreprocessorApplication.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/consumer/: RawTextConsumer.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/controller/: PreprocessorController.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/dto/: ProcessingResult.java  TextFeatures.java  TokenizationResult.java  ZhihuFeatures.java  ZhihuRawData.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/entity/: ProcessedText.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/exception/: DataAugmentationException.java  FeatureExtractionException.java  GlobalExceptionHandler.java  TextProcessingException.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/repository/: ProcessedTextRepository.java
java-services/data-preprocessor/src/main/java/com/textaudit/preprocessor/service/: CacheService.java  DataAugmentationService.java  FeatureExtractionService.java  StopWordsService.java  TextProcessingService.java  ZhihuDataProcessor.java
java-services/data-preprocessor/src/main/proto/: text_audit.proto
java-services/data-preprocessor/src/main/resources/: application-production.yml  application.yml
java-services/data-preprocessor/src/test/java/com/textaudit/preprocessor/: ProductionDataPreprocessorTest.java
java-services/data-preprocessor/src/test/resources/: application-test.yml
java-services/model-trainer/: Dockerfile  README.md  build.gradle  production_trainer_test.sh
java-services/model-trainer/src/main/java/com/textaudit/trainer/: ModelTrainerApplication.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/config/: SwaggerConfig.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/controller/: DatasetController.java  ModelController.java  TrainingJobController.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/dto/: ZhihuTrainingData.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/entity/: TrainingJob.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/exception/: DatasetException.java  ErrorResponse.java  GlobalExceptionHandler.java  ModelException.java  StorageException.java  TrainingException.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/model/: Dataset.java  TrainingResult.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/repository/: TrainingJobRepository.java
java-services/model-trainer/src/main/java/com/textaudit/trainer/service/: ChatGLMTrainingService.java  DatasetService.java  DeepLearningService.java  MachineLearningService.java  ModelEvaluationService.java  ModelStorageService.java  ModelTrainingService.java  TrainingJobService.java
java-services/model-trainer/src/main/resources/: application-production.yml  application.yml
java-services/model-trainer/src/test/java/com/textaudit/trainer/: ProductionModelTrainerTest.java
k8s/: configmap.yaml  data-collector.yaml  data-preprocessor.yaml  ingress.yaml  kafka.yaml  minio.yaml  model-inference.yaml  model-trainer.yaml  monitoring.yaml  mysql.yaml  namespace.yaml  redis.yaml
monitoring/: README.md  prometheus.yml
nginx/: nginx.conf
scripts/: debug-services.sh  deploy-production.sh  monitor-services.sh  parallel-test-java-services.sh  test-coverage-analysis.py  view-logs.sh
tests/data-collector/: production_test_runner.sh  zhihu_crawler_test.go
