plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.textaudit'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JAR configuration
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'data-preprocessor.jar'
    mainClass = 'com.textaudit.preprocessor.DataPreprocessorApplication'
}

// JVM options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}